<!doctype html>
<html>

<head>
	<title>Zen YouTube</title>
	<script src="popup.js" type="text/javascript"></script>
	<link href="popup.css" rel="stylesheet">
</head>

<body>
	<div class="mainview">
		<div class="header">
			<img src="../icons/icon48.png" alt="Zen YouTube" />
			<h1>Zen YouTube</h1>
		  </div>
		<hr>

		<label class="container"><input type="checkbox" id="home_feed_cb" />Remove homepage feed<span
				class="checkmark"></span></label><br>
		<label class="container"><input type="checkbox" id="recommendations_cb" />Remove recommendations<span
				class="checkmark"></span></label><br>
		<label class="container"><input type="checkbox" id="block_comments_cb" />Remove comments<span
				class="checkmark"></span></label><br>
		<label class="container"><input type="checkbox" id="left_side_bar_cb" />Remove left navigation bar<span
				class="checkmark"></span></label><br>
		<label class="container"><input type="checkbox" id="shorts_cb" />Remove Shorts<span
				class="checkmark"></span></label><br>

		</hr>
	</div>
</body>

</html>